<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,in  itial-scale=1.0,maximum-scale=1.0,user-scalable=no"  name="viewport" />
    <title></title>
  </head>
  <style type="text/css">
    html {
      height: 100%;
      font-size: 100vw;
    }
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    
    .bg-default {
      position: absolute;
      width: 100%;
      left: 0;
    }

    .img-default {
      z-index: 1100;
      position: absolute;
    }

    .welcome-language {
      font-size: 0.06rem;
      line-height: 0.06rem;
      margin: auto;
      height: 0.06rem;
      text-align: center;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      color: #000;
      font-family: cursive;
      transition: opacity 2s ease-in-out;
    }
    .prompt-text {
      font-size: 0.06rem;
      line-height: 0.06rem;
      margin: auto;
      height: 0.06rem;
      text-align: center;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      color: #fff;
      font-family: cursive;
      z-index: 1111;
      transition: opacity 1s ease-in-out;
      display: none;
    }
    
    .img-pos {
      width: 0.1rem;
      /* height: 750px; */
      position: absolute;
      top: 30%;
      left: 0.4rem;
      margin: auto;
      /* transition: all 1s ease-in-out; */
    }
    .img-big {
      width: 0.66rem;
      left: 0.17rem !important;
      /* right: 0 !important; */
      top: 0 !important;
      bottom: 0 !important;
      z-index: 1400 !important;
    }

    .zm-big {
      width: 0.66rem;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 100;
      transform: rotateY(180deg);
      transition: transform 1s ease-in-out;
    }
    .zm-small {
      transition: all 1s ease-in-out;
      border: 1px solid #fffa68;
      box-shadow: 0 0 10px #fffa68;
    }

    .zm-small-jump {
      animation-name: zmJump;
      animation-duration: 0.6s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
    }

    @keyframes zmJump {
      0% {width: 0.1rem}
      100% {width: 0.11rem}
    }
    /* Safari 与 Chrome */
    @-webkit-keyframes zmJump {
      0% {width: 0.1rem}
      100% {width: 0.11rem}
    }

    .bm {
      /* transform: rotateY(180deg); */
      transition: all 1s ease-in-out;
      z-index: 1100;
      /* animation-name: showImgBack;
      animation-duration: 1s;
      animation-iteration-count: 1;
      animation-timing-function: ease-in-out; */
    }
    @keyframes showImgBack {
      0% {width: 0.1rem;}
      100% {width: auto;}
    }
    @-webkit-keyframes showImgBack {
      0% {width: 0.1rem;}
      100% {width: auto;}
    }

    button {
      position: absolute;
      left: 600px;
    }

    .eyes-box {
      /* background-image: radial-gradient(rgb(255 0 0 / 0%) 50%, rgb(0 0 0 / 60%) 66%, #050404 80%, #000); */
      background-image: radial-gradient(rgba(255, 255, 255, 0) 50%, rgb(0 0 0) 70%);
      width: 100%;
      position: absolute;
      height: 0;
      z-index: 1000;
      left: 0;
      right: 0rem;
      top: 0;
      bottom: 0;
      margin: auto;
      overflow: hidden;
      transition: all 1s ease-in-out;
      /* animation-name: wink;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out; */
    }
    /* .eyes-box:before {
      content: '';
      background-image: radial-gradient(rgb(255 0 0 / 0%) 50%, rgb(0 0 0) 80%);
      height: 100%;
      z-index: 9999;
      position: absolute;
      width: 100%;
    }
    .eyes-box:after {
      content: '';
      z-index: 190;
      width: 100%;
      height: 100%;
      position: f;
      top: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url('http://enbrands-2.oss-cn-shanghai.aliyuncs.com/user/74eea566cea2ec3f3750add19392bae7.png');
    } */
    .eyes-border {
      height: 100%;
      border: 1px solid #000;
      box-sizing: border-box;
      width: 100%;
      position: fixed;
      z-index: 111111111;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .eyes {
      background-image: radial-gradient(rgb(255 0 0 / 0%) 50%, rgb(0 0 0) 80%);
      height: 100%;
      z-index: 9999;
      position: absolute;
      width: 100%;
      box-shadow: 0 0 1px #000;
    }

    @keyframes wink {
      0% {height: 20px;}
      /* 20% {top: -20px;}
      45% {top: -2px;} */
      /* 50% {top: 0;} */
      /* 70% {top: -20px;}
      95% {top: -38px;} */
      100% {height: 0.5rem;}
    }
    /* Safari 与 Chrome */
    @-webkit-keyframes wink {
      0% {height: 20px;}
      /* 20% {top: -20px;}
      45% {top: -2px;} */
      /* 50% {top: 0;} */
      /* 70% {top: -20px;}
      95% {top: -38px;} */
      100% {height: 0.5rem;}
    }
    
    .bg {
      top: 0;
      height: 100%;
      background-color: #000;
      z-index: 100;
    }
    .bg-top {
      /* background-image: linear-gradient(#000 626.5px, #ff00 626.5px, #ff00 1116.5px, #000 1116.5px, #000); */
      background-color: #000;
      z-index: 999;
      top: 0;
      transition: all 1s ease-in-out;
      box-shadow: 0 2px 0 #000;
    }
    .bg-bottom {
      background-color: #000;
      z-index: 999;
      bottom: 0;
      transition: all 1s ease-in-out;
      box-shadow: 0 -2px 0 #000;
    }
    /* .bg-map {
      z-index: 990;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      transition: height 1s ease-in-out;
      background-image: url(asset/map.jpg);
      overflow: hidden;
    } */
    .bg-map {
      z-index: 1;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      /* background-image: url(./asset/map.jpg); */
    }
    /* 开始动画 */
    .leaf {
      width: 100%;
      height: 200px;
      z-index: 200;
      position: absolute;
      animation-name: sway;
      animation-duration: 2s;
      animation-iteration-count: infinite; /* 动画无数次播放*/
      animation-direction: alternate; /* 动画在奇数次（1、3、5...）正向播放，在偶数次（2、4、6...）反向播放 */
      animation-timing-function: ease-out;
    }
    @keyframes sway {
      0% {top: -40px;}
      /* 20% {top: -20px;}
      45% {top: -2px;} */
      /* 50% {top: 0;} */
      /* 70% {top: -20px;}
      95% {top: -38px;} */
      100% {top: 0;}
    }
    /* Safari 与 Chrome */
    @-webkit-keyframes sway {
      0% {top: -40px;}
      /* 20% {top: -20px;}
      45% {top: -2px;} */
      /* 50% {top: 0;} */
      /* 70% {top: -20px;}
      95% {top: -38px;} */
      100% {top: 0;}
    }

    .angel {
      position: absolute;
      z-index: 200;
      width: 150px;
      height: 150px;
      bottom: 200px;
      left: 200px;
      animation-name: flyone,flytow,flydistant;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-delay: 7.4s;
      /* animation-timing-function: ease-in-out; */
    }
    @keyframes flyone {
      0% {left: 200px;}
      /* 20% {top: -20px;}
      45% {top: -2px;} */
      50% {left: 600px;}
      /* 70% {top: -20px;}
      95% {top: -38px;} */
      100% {left: 300px;}
    }
    @keyframes flytow {
      0% {bottom: 200px;}
      /* 20% {top: -20px;}
      45% {top: -2px;} */
      50% {bottom: 450px;}
      /* 70% {top: -20px;}
      95% {top: -38px;} */
      100% {bottom: 600px;}
    }
    @keyframes flydistant {
      0% {width: 150px; height: 150px;}
      100% {width: 70px; height: 70px;}
    }

    .radar-box{
      width: 100%;
      overflow: hidden;
      position: relative;
      z-index: 1100;
      height: 100%;
      /* background: rgb(0 0 0 / 40%); */
      display: none;
    }
    .radar-begin {
      bottom: 20%;
      left: 0;
      right: 0;
      margin: auto;
      width: 0.4rem;
    }
    /* 雷达 */
    .radar {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 100%;
      z-index: 1100;
      transform: rotate(0deg);
      animation-name: radar;
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes radar {
      0% {transform: rotate(0deg);}
      /* 20% {top: -20px;}
      45% {top: -2px;} */
      /* 50% {transform: rotate(-180deg);} */
      /* 70% {top: -20px;}
      95% {top: -38px;} */
      100% {transform: rotate(-360deg);}
    }
    /* Safari 与 Chrome */
    @-webkit-keyframes radar {
      0% {transform: rotate(0deg);}
      /* 20% {top: -20px;}
      45% {top: -2px;} */
      /* 50% {transform: rotate(-180deg);} */
      /* 70% {top: -20px;}
      95% {top: -38px;} */
      100% {transform: rotate(-360deg);}
    }

    .pos {
      width: 0.1rem;
      animation-name: jump;
      animation-duration: 3s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }
    @keyframes jump {
      0% {transform: rotateY(0deg);}
      30% {transform: rotateY(-360deg);}
      100% {transform: rotateY(-360deg);}
    }
    /* Safari 与 Chrome */
    @-webkit-keyframes jump {
      0% {transform: rotateY(0deg);}
      30% {transform: rotateY(-360deg);}
      100% {transform: rotateY(-360deg);}
    }

    .rolling-over {
      left: 0;
      right: 0;
      margin: auto;
      width: 0.4rem;
      z-index: 1400 !important;
    }
    .btn-group {
      display: none;
      justify-content: space-around;
      width: 0.8rem;
      align-items: center;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      z-index: 1400;
    }
    .finger {
      width: 0.1rem;
      z-index: 1301;
      bottom: calc(20% - 30px);
      right: 0;
      left: 0.45rem;
      /* margin: auto; */
      display: none;
      animation-name: fingerJump;
      animation-duration: 1.6s;
      animation-iteration-count: infinite; /* 动画无数次播放*/
      animation-timing-function: ease-out;
    }
    @keyframes fingerJump {
      /* 0% {opacity: 1;}
      10% {opacity: 0;}
      20% {opacity: 1;}
      30% {opacity: 0;}
      40% {opacity: 1;} */
      0% {width: 0.1rem;}
      10% {width: 0.11rem;}
      20% {width: 0.1rem;}
      30% {width: 0.11rem;}
      40% {width: 0.1rem;}
      100% {width: 0.1rem;}
    }
    /* Safari 与 Chrome */
    @-webkit-keyframes fingerJump {
      0% {width: 0.1rem;}
      10% {width: 0.11rem;}
      20% {width: 0.1rem;}
      30% {width: 0.11rem;}
      40% {width: 0.1rem;}
      100% {width: 0.1rem;}
    }

    .mantle {
      background-color: rgba(0, 0, 0, 0.1);
      z-index: 1300;
      width: 100%;
      height: 100%;
      position: absolute;
      display: none;
    }

    .logo {
      position: absolute;
      z-index: 9;
      width: 0.16rem;
    }
    .logo-fino {
      left: 0.37rem;
      top: 15%;
    }
    .logo-sm {
      left: 0.09rem;
      top: 29%;
    }
    .logo-senka {
      left: 0.6rem;
      top: 32%;
    }
    .logo-hand {
      left: 0.3rem;
      top: 35%;
    }
    .logo-tsubaki {
      left: 0.77rem;
      top: 40%;
    }
    .logo-kur {
      left: 0.35rem;
      top: 50%;
    }
    .logo-quir {
      left: 0.72rem;
      top: 57%;
    }
    .logo-cherie {
      left: 0.08rem;
      top: 71%;
    }
    .logo-js {
      left: 0.67rem;
      top: 73%;
    }
    .logo-uno {
      left: 0.36rem;
      top: 79%;
    }
    .rule {
      right: 0.02rem;
      top: 2%;
    }

    .anchor {
      width: 0.66rem;
      position: absolute;
      display: none;
      z-index: 1500;
      left: 0;
      margin: auto;
      right: 0;
      height: 0.57rem;
      top: 50%;
    }
  </style>
  <body>
    <img src="./asset/rule-logo.png" class="logo rule" alt="" id='ruleLogo'>
    <div id='bgTop' class="bg-top bg-default"></div>
    <div id="eyes" class="eyes-box">
      <p class="welcome-language" id='wl'>欢迎来到神券大陆</p>
    </div>
    <div id='bgBottom' class="bg-bottom bg-default"></div>
    <div class="prompt-text" id='promptText'>
      已经没有更多卡牌了
    </div>

    <!-- 雷达 -->
    <div class="radar-box" id='radarBox'></div>
    <!-- 用于跳转连接 -->
    <div class="anchor" id='anchor'></div>
    
    <div id='btnGroup' class="btn-group img-default"></div>
    <!-- 蒙层 -->
    <div id='mantle' class="mantle"></div>
    
    <img src="./asset/finger.png" id='finger' class="finger img-default" alt="">
  </body>
  <script src="./main.js"></script>
</html>
